In [35]:
import pandas as pd
import numpy as np

In [36]:
SP = pd.read_csv('data/^GSPC.csv').dropna()
SP = SP[['Date', 'Close']][-5350:]
SP.columns = ['date_added', 'gspc']
SP.head()

      date_added         gspc
7481  2000-09-14  1480.869995
7482  2000-09-15  1465.810059
7483  2000-09-18  1444.510010
7484  2000-09-19  1459.900024
7485  2000-09-20  1451.339966

In [37]:
VIX = pd.read_csv('data/^VIX.csv').dropna()
VIX = VIX[['Date', 'Close']]
VIX.columns = ['date_added', 'vix']
VIX.head()

   date_added        vix
0  1990-01-02  17.240000
1  1990-01-03  18.190001
2  1990-01-04  19.219999
3  1990-01-05  20.110001
4  1990-01-08  20.260000

In [38]:
TR = pd.read_csv('data/^TNX.csv').dropna()
TR = TR[['Date', 'Close']]
TR.columns = ['date_added', 'tnx']
TR.head()

   date_added   tnx
0  1971-02-05  6.10
2  1971-02-08  6.09
3  1971-02-09  6.07
4  1971-02-10  6.08
5  1971-02-11  6.08

In [39]:
GDAXI = pd.read_csv('data/^GDAXI.csv').dropna()
GDAXI = GDAXI[['Date', 'Close']]
GDAXI.columns = ['date_added', 'gdaxi']
GDAXI.head()

   date_added        gdaxi
0  1987-12-30  1005.190002
3  1988-01-04   956.489990
4  1988-01-05   996.099976
5  1988-01-06  1006.010010
6  1988-01-07  1014.469971

In [40]:
NS = pd.read_csv('data/^IXIC.csv').dropna()
NS = NS[['Date', 'Close']]
NS.columns = ['date_added', 'ixic']
NS.head()

   date_added        ixic
0  1971-02-05  100.000000
1  1971-02-08  100.839996
2  1971-02-09  100.760002
3  1971-02-10  100.690002
4  1971-02-11  101.449997

In [41]:
RU = pd.read_csv('data/^RUT.csv').dropna()
RU = RU[['Date', 'Close']]
RU.columns = ['date_added', 'rut']
RU.head()

   date_added         rut
0  1987-09-10  168.970001
1  1987-09-11  170.539993
2  1987-09-14  170.429993
3  1987-09-15  169.199997
4  1987-09-16  168.919998

In [42]:
SS = pd.read_csv('data/000001.SS.csv').dropna()
SS = SS[['Date', 'Close']]
SS.columns = ['date_added', 'ss']
SS.head()

   date_added           ss
0  1997-07-02  1199.061035
1  1997-07-03  1150.623047
2  1997-07-04  1159.342041
3  1997-07-07  1096.818970
4  1997-07-08  1109.666016

In [43]:
BS = pd.read_csv('data/^BSESN.csv').dropna()
BS = BS[['Date', 'Close']]
BS.columns = ['date_added', 'bsesn']
BS.head()

   date_added        bsesn
0  1997-07-01  4300.859863
1  1997-07-02  4333.899902
2  1997-07-03  4323.459961
3  1997-07-04  4323.819824
4  1997-07-07  4291.450195

In [44]:
SZ = pd.read_csv('data/399001.SZ.csv').dropna()
SZ = SZ[['Date', 'Close']]
SZ.columns = ['date_added', 'sz']
SZ.head()

   date_added           sz
0  1997-08-22  4242.060059
1  1997-08-25  4363.029785
2  1997-08-26  4386.520020
3  1997-08-27  4408.390137
4  1997-08-28  4438.319824

In [45]:
x = pd.merge(SP, VIX, how='left', on='date_added')
x = pd.merge(x, TR, how='left', on='date_added')
x = pd.merge(x, GDAXI, how='left', on='date_added')
x = pd.merge(x, NS, how='left', on='date_added')
x = pd.merge(x, RU, how='left', on='date_added')
x = pd.merge(x, BS, how='left', on='date_added')
x = pd.merge(x, SS, how='left', on='date_added')
x = pd.merge(x, SZ, how='left', on='date_added')

In [46]:
x.vix = x.vix.fillna(method='ffill')
x.vix = x.vix.fillna(method='bfill')
x.tnx = x.tnx.fillna(method='ffill')
x.tnx = x.tnx.fillna(method='bfill')
x.gdaxi = x.gdaxi.fillna(method='ffill')
x.gdaxi = x.gdaxi.fillna(method='bfill')
x.ixic = x.ixic.fillna(method='ffill')
x.ixic = x.ixic.fillna(method='bfill')
x.rut = x.rut.fillna(method='ffill')
x.rut = x.rut.fillna(method='bfill')
x.bsesn = x.bsesn.fillna(method='ffill')
x.bsesn = x.bsesn.fillna(method='bfill')
x.ss = x.ss.fillna(method='ffill')
x.ss = x.ss.fillna(method='bfill')
x.sz = x.sz.fillna(method='ffill')
x.sz = x.sz.fillna(method='bfill')
x.head()

,date_added,gspc,vix,tnx,gdaxi,ixic,rut,bsesn,ss,sz
0,2000-09-14,1480.869995,18.260000,5.774,7048.500000,3913.860107,539.210022,4671.919922,1979.505005,4727.810059
1,2000-09-15,1465.810059,18.520000,5.833,6999.540039,3835.229980,530.880005,4562.379883,1978.433960,4710.799805
2,2000-09-18,1444.510010,20.250000,5.871,6891.689941,3726.520020,516.679993,4366.410156,1946.753052,4628.839844
3,2000-09-19,1459.900024,19.540001,5.850,6937.740234,3865.639893,523.309998,4264.339844,1903.154053,4512.509766
4,2000-09-20,1451.339966,19.930000,5.892,6765.229980,3897.439941,521.429993,4325.549805,1922.288940,4551.029785

In [53]:
# x.to_csv('mybl_ticker.csv', header=False, index=False) #для косольного ввода
x.to_csv('mybl_ticker.csv', index_label='id')

In [48]:
pd.read_csv('mybl_ticker.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5350 entries, 0 to 5349
Data columns (total 11 columns):
Unnamed: 0    5350 non-null int64
date_added    5350 non-null object
gspc          5350 non-null float64
vix           5350 non-null float64
tnx           5350 non-null float64
gdaxi         5350 non-null float64
ixic          5350 non-null float64
rut           5350 non-null float64
bsesn         5350 non-null float64
ss            5350 non-null float64
sz            5350 non-null float64
dtypes: float64(9), int64(1), object(1)
memory usage: 438.9+ KB

In [49]:
# df = pd.read_csv('mybl_ticker_202101150753.csv')
# df = df.drop('id', axis=1)
# df.tail(10)
# df[1001:]

In [50]:
# y = pd.concat([x, df[1001:]])
# y.date_added = pd.to_datetime(y.date_added)
# y.to_csv('mybl_ticker.csv', index=False)